doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    = partial "partials/site-header"
    .main-frame
      = yield
      = partial "partials/footer"

    = partial "partials/js_includes"
