- image_url = building.featured_image.url(w: 600)

section.card--vertical
  .card__item--image style="background-image: url('#{image_url}')"
  .card__item--text
    - if index.even?
      .card__item--text__bg--right= image_tag 'logo-r-left.svg'
    - else
      .card__item--text__bg--left= image_tag 'logo-r-right.svg'
      
    .card__content
      .card__content__title= t('building.label')
      .card__content__subtitle: h2.with-gradient = building.name
      .card__content__text= building.abstract
      .align--center= link_to t('read_more'), "/#{I18n.locale}/#{building.slug}/index.html", class: "button card__content__button"
