.wrap: .space--both-4: section.card--horizontal
  .card__item--image style="background-image: url('/images/villa.jpg')"
  .card__item--text
    .card__content
      .card__content__title
        | About
      
      .card__content__subtitle
        h2.with-gradient Florence Luxury Villas
      
      .card__content__text
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

      .align--center
        = link_to "Read More", "#", class:"button card__content__button"
