section.card--vertical
  .card__item--image style="background-image: url('/images/esterno.jpg')"
  .card__item--text
    .card__content
      .card__content__title
        | About
      
      .card__content__subtitle
        h2.width-gradient Florence Luxury Villas
      
      .card__content__text
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      .align--center
        = link_to "Read More", "#", class:"button card__content__button"
