section.card--vertical
  - if index.even?
    .card__item--text__bg--right
  - else
    .card__item--text__bg--left

  .card__spacer
    .card__content__kicker= chapter.excerpt
    .card__content__title: h6.with-gradient = chapter.title
    .align--center= link_to "Vai al capitolo", "/regolamento/#{chapter.slug}.html", class: "button card__content__button"
