- image_url = event.cover.url(w: 660, h: 400, fit: 'crop')

section.card--vertical
  .card__item--image style="background-image: url('#{image_url}')"
  .card__item--text
    - if index.even?
      .card__item--text__bg--right
    - else
      .card__item--text__bg--left

    .card__spacer
      .card__content__title = event.name
      .card__content__subtitle: h2.with-gradient = event.name
      .card__content__text= event.abstract
      .align--center= link_to "Vai all'evento", "/#{event.slug}/index.html", class: "button card__content__button"
