footer.footer: .footer__inner: .wrap
  .grid--center.grid--middle
    .grid__item.desk-4-12
      .space--bottom-2
        .footer__logo= image_tag "logo-white.svg"
        .footer__logo__text
          = "Associazione Gruppo Luce Nera"
          br
          = "All Right Are Reserved ® 2019-#{Time.now.year}"
          br
          = link_to dato.contacts_page.email,"mailto:#{dato.contacts_page.email}", target: "_blank"
          br
          = link_to "Privacy Policy", "/www.iubenda.com/privacy-policy/xxx", class: "iubenda-nostyle no-brand iubenda-embed"

  .footer-copyright
    => "Built with Middleman and"
    = link_to "DatoCMS", "https://datocms.com", alt:"DatoCMS", title:"DatoCMS"
