section.get-in-touch: .get-in-touch__inner
  .get-in-touch__cta
    = link_to "Get in touch", "#", class:"button--large width-gradient" 
  .get-in-touch__text
    |Donec facilisis tortor ut augue lacinia, at viverra est semper.
