.hero
  .hero__background
  .hero__inner
    h3.hero__subheading= subheading
    .space--top-4
    .hero__heading: .space--top-1: h1= title
    .space--top-4
    h2.hero__text: .formatted-content= subtitle
