.site-header: .wrap--on-desk
  .main-nav
    = link_to "MENU", "#", class: "main-nav__link hidden--on-desk", id: "main-nav-toggler"

    .main-nav__first
      .main-nav__first__item--stick-left
        = link_to "Home", "/", class: "main-nav__link"

      .main-nav__first__item
        = link_to 'chi siamo', "/about", class: "main-nav__link"

      .main-nav__first__item
        = link_to 'regolamento', "/rules", class: "main-nav__link"

      .main-nav__first--nested
        = link_to 'eventi', "/events", class: "main-nav__link"
        .main-nav__nested
          - dato.events.each do |event|
            .main-nav__nested__item
              = link_to event.name, "/#{event.slug}", class: "main-nav__link"

      .main-nav__first__item
        = link_to 'contact', "/contact-us", class: "main-nav__link"
