.site-header: .wrap--on-desk
  .main-nav
    = link_to "MENU", "#", class: "main-nav__link hidden--on-desk", id: "main-nav-toggler"

    .main-nav__first
      .main-nav__first__item--stick-left
        = link_to "Home", "/", class: "main-nav__link"

      .main-nav__first__item
        = link_to 'Chi siamo', "/chi-siamo", class: "main-nav__link"


      .main-nav__first--nested
        = link_to 'ambientazione', "/ambientazione", class: "main-nav__link"
        .main-nav__nested
          - dato.settings_chapters.each do |chapter|
            .main-nav__nested__item
              = link_to chapter.title, "/ambientazione/#{chapter.slug}.html", class: "main-nav__link"

      .main-nav__first--nested
        = link_to 'regolamento', "/regolamento", class: "main-nav__link"
        .main-nav__nested
          - dato.rule_chapters.each do |chapter|
            .main-nav__nested__item
              = link_to chapter.title, "/regolamento/#{chapter.slug}.html", class: "main-nav__link"

      .main-nav__first--nested
        = link_to 'Foto', "/foto", class: "main-nav__link"

      .main-nav__first--nested
        = link_to 'eventi', "/eventi", class: "main-nav__link"
        .main-nav__nested
          - dato.events.each do |event|
            .main-nav__nested__item
              = link_to event.name, "/eventi/#{event.slug}.html", class: "main-nav__link"

      .main-nav__first__item
        = link_to 'contatti', "/contatti", class: "main-nav__link"
