.wrap: section.quote-section: .quote-section__inner
  h3.quote-section__title= dato.homepage.quote_title
  .quote-section__subtitle= dato.homepage.quote_text
  .space--top-2: .quote-section__author: h4.with-gradient= dato.homepage.quote_author
  .quote-section__author-role= dato.homepage.quote_author_role
