.site-header: .wrap--on-desk
  .main-nav
    = link_to "MENU", "#", class: "main-nav__link hidden--on-desk", id: "main-nav-toggler"

    .main-nav__first-level
      .main-nav__first-level__item--stick-left
        = link_to "Home", "/", class: "main-nav__link"

      .main-nav__first-level__item
        = link_to 'chi siamo', "/about", class: "main-nav__link"

      .main-nav__first-level__item
        = link_to 'regolamento', "/rules", class: "main-nav__link"

      .main-nav__first-level__item
        = link_to 'eventi', "/events", class: "main-nav__link"

      - dato.events.each do |event|
        .main-nav__first-level__item
          = link_to event.name, "/#{event.slug}", class: "main-nav__link"

      .main-nav__first-level__item
        = link_to 'contact', "/contact-us", class: "main-nav__link"
