section.card--vertical
  - if index.even?
    .card__item--text__bg--right
  - else
    .card__item--text__bg--left

  .card__spacer
    .card__content__kicker= sub.excerpt
    h6.card__content__title.with-gradient = sub.title
    .align--center= link_to "Vai al capitolo", "/regolamento/#{chapter.slug}/#{sub.slug}.html", class: "button card__content__button"
