- content_for(:head)
  == dato_meta_tags(dato.contacts_page)

.hero.hero--contacts
  .hero__body
    .hero__body__inner
      .wrap
        .hero__logo
          .space--top-4
            = image_tag 'logo-baige.svg', alt: t('default_image_alt'), title: t('default_image_alt')
            h1.hero__subheading = dato.contacts_page.title

        .space--top-4: .align--left
          form.form#contacts-form
            fieldset: .align--center: .space--both-2: .formatted-content
              h4.with-gradient= dato.site.name
              = dato.contacts_page.phone_number
              br
              = link_to dato.contacts_page.email,"mailto:#{dato.contacts_page.email}", target: "_blank"
              
            hr
            fieldset
              .grid
                .grid__item.desk-6-12
                  .space--bottom-2
                    .form__field
                      input.form__input type="text" required="true" placeholder= I18n.t("form.name") name="Name"

                    .form__field
                      input.form__input type="email" required="true" placeholder= I18n.t("form.email") name="Email"

                    .form__field
                      input.form__input type="tel" placeholder= I18n.t("form.phone") name="Phone"
                      
                    .form__field
                      input.form__input type="text" placeholder= I18n.t("form.apartment") name="Apartment"
                      
                .grid__item.desk-6-12
                  .form__field
                    label.input__label.smallprint = I18n.t("form.message")
                    textarea.form__input rows="7" required="true" name="Message"
                    
                  .grid
                    .grid__item.width-6-12
                      label.input--checkbox
                        input type="checkbox" required="true"
                        span.input__label.smallprint
                          => I18n.t("form.policy")
                          = link_to "Privacy Policy", "//www.iubenda.com/privacy-policy/#{t('iubenda_id')}", class: "iubenda-nostyle no-brand iubenda-embed"
                    
                    .grid__item.width-6-12
                      .align--right: .form__field
                        button.button type="submit" required="true" = I18n.t("form.send")
