- content_for(:head)
  == dato_meta_tags(dato.homepage)

.hero
  .hero__body
    .hero__body__inner
      .wrap
        .hero__image
          .space--top-2= image_tag "logo-gold.svg", alt:"Florence Luxury Villas", title: "logo Florence Luxury Villas"
        .hero__heading
          .space--top-1
            h1 Our Villas have been built in 1800

        .space--top-3: .align--center
          i.icon--arrow-down.with-gradient

= partial "partials/card-horizontal"

= partial "partials/quote"

.wrap: .space--both-4
  .grid--center
    - dato.buildings.each_with_index do |building, i|
      - 2.times do
        .grid__item.lap-6-12
          = partial "partials/card-vertical", locals: {building: building, index: i}

= partial "partials/get-in-touch"
