- content_for(:head)
  == dato_meta_tags(dato.homepage)

.hero
  .hero__body
    .hero__body__inner
      .wrap--on-lap
        .hero__image
          = image_tag "https://fakeimg.pl/600x450/"
        .hero__heading
          .space--top-1
            |Our Villas have been built in 1800
