- content_for(:head)
  == dato_meta_tags(dato.homepage)

.hero
  .hero__body
    .hero__body__inner
      .wrap
        .hero__image
          = image_tag "logo-gold.svg", alt:"Florence Luxury Villas", title: "logo Florence Luxury Villas"
        .hero__heading
          .space--top-1
            h1 Our Villas have been built in 1800

= partial "partials/card-horizontal"

= partial "partials/quote"

.wrap: .space--both-4
  .grid--center
    - 2.times do
      .grid__item.lap-6-12
        = partial "partials/card-vertical"
