- content_for(:head)
  == dato_meta_tags(dato.homepage)

.hero
  .hero__body
    .hero__body__inner
      .wrap--on-lap
        .hero__image
          = image_tag "logo-gold.svg", alt:"Florence Luxury Villas", title: "logo Florence Luxury Villas"
        .hero__heading
          .space--top-1
            h1 Our Villas have been built in 1800

.wrap: .space--both-4: section.card-horizontal
  .card__item--image style="background-image: url('https://fakeimg.pl/650x550/')"
  .card__item--text
    .card__content
      .card__content__title
        | About
      
      .card__content__subtitle
        | Florence Luxury Villas
      
      .card__content__text
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

      .align--center
        = link_to "Read More", "#", class:"button card__content__button"

.wrap: section.quote-section: .quote-section__inner
  h3.quote-section__title
    |Our Villas have been built in 1800
  .quote-section__subtitle
    |“Conosciamo i prati e le colline fiorentine da tempi molto antichi.
    br
      Da secoli valorizziamo i luoghi più preziosi della toscana”
  .space--top-2: .quote-section__author
    |Giovanni Santini
  .quote-section__author-role
    |Director
