- content_for(:head)
  == dato_meta_tags(dato.homepage)

.hero
  .hero__body
    .hero__body__inner
      .wrap--on-lap
        .hero__image
          = image_tag "https://fakeimg.pl/600x450/"
        .hero__heading
          .space--top-1
            |Our Villas have been built in 1800

.card-horizontal
  .card__item--image style="background-image: url('https://fakeimg.pl/650x550/')"
  .card__item--text
    .card__content
      .card__content__title
        | About
      
      .card__content__subtitle
        | Florence Luxury Villas
      
      .card__content__text
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

      .align--center
        = link_to "Read More", "#", class:"button card__content__button"
