- content_for(:head)
  == dato_meta_tags(dato.services_page)

.hero.hero--about
  .hero__body
    .hero__body__inner
      .wrap
        .hero__subheading = I18n.t("about.subheading")
        .hero__heading: .space--top-1: h1= dato.services_page.title
        .hero__text: .formatted-content= dato.services_page.description
        .space--top-4
          - dato.faqs.each do |faq|
            .space--both-2
              .space--bottom-1: h4.delta.with-gradient= faq.question
              .formatted-content= faq.answer
    
= partial "partials/cta", locals: {text: dato.homepage.cta_text}
