- content_for(:head)
  == dato_meta_tags(apartment)

.hero.hero--apartment
  .hero__body
    .hero__body__inner
      .wrap
        .space--top-4.hero__logo= image_tag 'logo-baige.svg'
        .hero__subheading = apartment.building.name
        .hero__heading: .space--top-1: h1 = apartment.name
        .hero__text= apartment.abstract
        .space--top-3: .align--center
          i.icon--arrow-down.with-gradient

- if apartment.images_gallery.any?
  = partial "partials/gallery", locals: {images: apartment.images_gallery}

.space--both-3.wrap
  section.section: .section__inner
    .section__title
      - if I18n.locale == :it
        = "#{I18n.t("sections.apartment_services")}#{apartment.name}"
      - else
        = "#{apartment.name}#{I18n.t("sections.apartment_services")}"

.space--both-3: .wrap--on-lap
  section.section--specs
    .section--specs-bg= image_tag 'logo-baige.svg'
    .section__inner
      .wrap
        .section--specs__title.with-gradient = I18n.t("sections.characteristics")
        .section__specs: .formatted-content= apartment.description
        .section__specs: .formatted-content
          = apartment.summary
          - if apartment.available == true
            p= (apartment.availability_text.present? ? apartment.availability_text : I18n.t("sections.available"))
          - else
            p= (apartment.availability_text.present? ? apartment.availability_text : I18n.t("sections.unavailable"))


.space--both-3: .wrap--on-lap
  section.section--specs
    .section--specs-bg= image_tag 'logo-baige.svg'
    .section__inner: .wrap
      .section__specs
        .section--specs__title.with-gradient = I18n.t("sections.facilities")
        .formatted-content= apartment.building.facilities
      .section__specs
        .section--specs__title.with-gradient = I18n.t("sections.services")
        .formatted-content= apartment.building.services

= partial "partials/location-card", locals: {building: apartment.building}
= partial "partials/cta", locals: {text: dato.homepage.cta_text}
