- content_for(:head)
  == dato_meta_tags(apartment)

.hero--apartment
  .hero__body
    .hero__body__inner
      .wrap
        .hero__logo
          = image_tag 'logo-baige.svg'
        .hero__subheading = apartment.building.name
        .hero__heading
          .space--top-1
            h1 = apartment.name
        .hero__text
          = apartment.description

        .space--top-3: .align--center
          = image_tag 'arrow-down.svg'

.wrap
  .space--both-3
    ul.bxslider
      - apartment.images_gallery.each do |image|
        li
          = image_tag image.url(w: 1400)

.space--both-3.wrap
  section.section: .section__inner
    .section__title
      - if I18n.locale == :it
        = "#{I18n.t("sections.apartment_services")}#{apartment.name}"
      - else
        = "#{apartment.name}#{I18n.t("sections.apartment_services")}"

.space--both-3.wrap
  section.section--specs
    .section--specs-bg
      = image_tag 'logo-baige.svg'
    .section__inner
      .section--specs__title.with-gradient = I18n.t("sections.characteristics")
      .space--bottom-2: .section__specs
        .formatted-content= apartment.specifications_text
      .section__specs
        .formatted-content= apartment.specifications_spec

.space--both-3.wrap
  section.section--specs
    .section--specs-bg
      = image_tag 'logo-baige.svg'
    .section__inner
      .section__specs
        .section--specs__title.with-gradient = I18n.t("sections.ready_to_use")
        .formatted-content= apartment.ready_to_use
      .section__specs
        .section--specs__title.with-gradient = I18n.t("sections.services")
        .formatted-content= apartment.services
