.hero--villa
  .hero__body
    .hero__body__inner
      .wrap
        .hero__subheading the complex
        .hero__heading
          .space--top-1
            h1 Villa Strozzi
        .hero__text
          |Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec pharetra id, tempor a tortor. Pellentesque non dignissim neque. Ut porta viverra est, ut dignissim elit elementum ut. Nunc vel rhoncus nibh, ut tincidunt turpis. Integer ac enim pellentesque, adipiscing metus id, pharetra odio.

        .space--top-3: .align--center
          .beta
            i.icon--cross

.wrap
  ul.bxslider
    li
      = image_tag "https://fakeimg.pl/1920x1080/"
    li
      = image_tag "https://fakeimg.pl/1920x1080/"
= partial "partials/card-horizontal"
