- content_for(:head)
  == dato_meta_tags(chapter)

= partial "partials/hero", locals: { title: chapter.title, subheading: "Regolamento", subtitle: '' }

.wrap
  .space--bottom-5
  - chapter.subchapters.each_with_index do |sub, i|
    .grid__item.lap-6-12.desk-4-12.medium-3-12
      = partial "partials/subchapter-card", locals: {chapter: chapter, sub: sub, index: i}

= partial "partials/cta"
