- content_for(:head)
  == dato_meta_tags(event)

= partial "partials/hero", locals: { title: event.name, subheading: "Eventi", subtitle: '' }

.wrap
  .hero style="background-image: url('#{event.cover.url}')"
  .space--bottom-5
  .space--bottom-5: .align--center: i.icon--arrow-down.with-gradient
  .section.formatted-content
    = markdown(event.description)
    - if event.gallery
      .align--center 
        = link_to "Guarda le foto dell'evento", "/foto/#{event.gallery.slug}.html", class:"button--primary js-cta"

  = partial "partials/location-card", locals: {event: event}

= partial "partials/cta"
