- content_for(:head)
  == dato_meta_tags(event)

.hero.hero--villa style="background-image: url('#{event.cover.url}')"
  .hero__body
    .hero__body__inner
      .wrap
        .hero__subheading Eventi GLN
        .hero__heading: .space--top-2: h1= event.name
        .hero__text= event.description
        .space--top-3: .align--center: i.icon--arrow-down.with-gradient

= partial "partials/location-card", locals: {event: event}
= partial "partials/cta", locals: {text: dato.homepage.cta_text}
