- content_for(:head)
  == dato_meta_tags(event)

= partial "partials/hero", locals: { title: event.name, subheading: "Eventi", subtitle: '' }

.wrap
  .hero style="background-image: url('#{event.cover.url}')"
  .space--bottom-5
  .space--bottom-5: .align--center: i.icon--arrow-down.with-gradient
  .section.formatted-content= markdown(event.description)
  .space--bottom-5

  .section__title Dove si svolge l'evento?
  .space--bottom-5
  = partial "partials/location-card", locals: {event: event}
  .space--bottom-5

= partial "partials/cta"
