- content_for(:head)
  == dato_meta_tags(chapter)

= partial "partials/hero", locals: { title: chapter.title, subheading: "Regolamento", subtitle: '' }

.wrap
  .space--bottom-5
  - chapter.content.each do |record|
    - if record.item_type.api_key == "text"
      h1.section__title= record.title
      .space--bottom-7
      section.section.formatted-content= markdown(record.text)
      .space--bottom-7
    - if record.item_type.api_key == "header"
      h4.section__title= record.title
    - if record.item_type.api_key == "table"
      .space--bottom-4
      section.section.formatted-content= markdown(record.table)
      .space--bottom-4
    - if record.item_type.api_key == "download"
      section.section
        .site-cta 
          p Puoi scaricare il file relativo cliccando sul bottone
          a [href="#{record.asset.url}" download]
            = "Scarica #{record.name}"

= partial "partials/cta"
