- content_for(:head)
  == dato_meta_tags(dato.about)

= partial "partials/hero", locals: { title: dato.about.title, subheading: "Gruppo Luce Nera", subtitle: dato.about.description }

.wrap
  .space--top-2: .align--center
    - dato.events.each do |event|
      = link_to event.name, "/events/#{event.slug}", class: "button"

= partial "partials/cta", locals: {text: dato.homepage.cta_text}
