- content_for(:head)
  == dato_meta_tags(dato.settings_page)

= partial "partials/hero", locals: { title: dato.settings_page.title, subheading: "Gruppo Luce Nera", subtitle: dato.settings_page.description }

.wrap
  .space--top-4
  .grid--center
    - dato.settings_chapters.each_with_index do |chapter, i|
      .grid__item.lap-6-12.desk-4-12.medium-3-12
        = partial "partials/chapter-card", locals: {chapter: chapter, index: i, parent: "ambientazione"}

= partial "partials/cta"
