- content_for(:head)
  == dato_meta_tags(dato.about)

= partial "partials/hero", locals: { title: dato.about.title, subheading: "Gruppo Luce Nera", subtitle: dato.about.abstract }

.wrap
  section.section.space--top-2
    .formatted-content= markdown(dato.about.text)

= partial "partials/cta", locals: {text: dato.homepage.cta_text}
