- content_for(:head)
  == dato_meta_tags(dato.contacts_page)

= partial "partials/hero", locals: { title: dato.contacts_page.title, subheading: "Gruppo Luce Nera", subtitle: '' }

.wrap
  .space--top-4: .align--left
    form.form#contacts-form
      fieldset: .align--center: .space--both-2: .formatted-content
        h4.with-gradient= dato.site.name
        = dato.contacts_page.phone_number
        br
        = link_to dato.contacts_page.email,"mailto:#{dato.contacts_page.email}", target: "_blank"

      hr
      fieldset
        .grid
          .grid__item.desk-6-12
            .space--bottom-2
              .form__field
                input.form__input type="text" required="true" placeholder= "Nome" name="Name"

              .form__field
                input.form__input type="email" required="true" placeholder= "Email" name="Email"

              .form__field
                input.form__input type="tel" placeholder= "Numero di telefono" name="Phone"

          .grid__item.desk-6-12
            .form__field
              label.input__label.smallprint = "Messaggio"
              textarea.form__input rows="7" required="true" name="Message"

            .grid
              .grid__item.width-6-12
                label.input--checkbox
                  input type="checkbox" required="true"
                  span.input__label.smallprint
                    => "Accetta"
                    = link_to "Privacy Policy", "//www.iubenda.com/privacy-policy/iubenda_id", class: "iubenda-nostyle no-brand iubenda-embed"

              .grid__item.width-6-12
                .align--right: .form__field
                  button.button type="submit" required="true" = "Invia"

- content_for(:page_javascript)
  javascript:
    var google_conversion_id = 851423657;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "XNq5CPPYtnEQqeP-lQM";
    var google_remarketing_only = false;
  script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"
  noscript: div style="display:inline;": img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/851423657/?label=XNq5CPPYtnEQqeP-lQM&amp;guid=ON&amp;script=0"
