- content_for(:head)
  == dato_meta_tags(dato.events_page)

.wrap
  = partial "partials/hero", locals: { title: dato.events_page.title, subheading: "Eventi Gruppo Luce Nera", subtitle: dato.events_page.description }
  .space--top-4
  - dato.events.each do |event|
    .space--both-2
      .space--bottom-1: h4.delta.with-gradient= event.name
      .formatted-content= event.abstract

= partial "partials/cta", locals: {text: dato.homepage.cta_text}
