- content_for(:head)
  == dato_meta_tags(dato.events_page)

= partial "partials/hero", locals: { title: dato.events_page.title, subheading: "Eventi Gruppo Luce Nera", subtitle: dato.events_page.description }

.wrap
  .space--top-4
  .grid--center
    - dato.events.each_with_index do |event, i|
      - if i < 3
        .grid__item.lap-6-12
          = partial "partials/event-card", locals: {event: event, index: i}

= partial "partials/cta", locals: {text: dato.homepage.cta_text}
