- content_for(:head)
  == dato_meta_tags(dato.events_page)

= partial "partials/hero", locals: { title: dato.events_page.title, subheading: dato.events_page.kicker, subtitle: dato.events_page.description }

.wrap
  .space--top-4
  .grid--center
    - dato.events.each_with_index do |event, i|
      .grid__item.lap-6-12.desk-4-12
        = partial "partials/event-card", locals: {event: event, index: i}

= partial "partials/cta", locals: {text: dato.homepage.cta_text}
