- content_for(:head)
  == dato_meta_tags(dato.rules_page)

= partial "partials/hero", locals: { title: dato.rules_page.title, subheading: "Gruppo Luce Nera", subtitle: dato.rules_page.description }

.wrap
  .space--top-4
  .grid--center
    - dato.rule_chapters.each_with_index do |chapter, i|
      .grid__item.lap-6-12.desk-4-12.wall-3-12
        = partial "partials/chapter-card", locals: {chapter: chapter, index: i}

= partial "partials/cta"
