- content_for(:head)
  == dato_meta_tags(dato.rules_page)

= partial "partials/hero", locals: { title: dato.rules_page.title, subheading: "Gruppo Luce Nera", subtitle: dato.rules_page.description }

.wrap
  .space--top-4
    - dato.rule_chapters.each do |chapter|
      .space--both-2
        .space--bottom-1: h4.delta.with-gradient= chapter.title
        .formatted-content= chapter.excerpt

= partial "partials/cta", locals: {text: dato.homepage.cta_text}
